# builder specific environment
# Any dependencies added here should also be added to the combined environment file in python/gms-test-environment.yml
# These dependencies are only for CI
#
# After making any changes to this file, a clean builder environment needs to be created, and the lock file regenerated:
# `conda env remove --name builder`
# `conda env create --name builder --file environment.yml`
# `conda env export --name builder --no-builds --channel conda-forge --override-channels | grep -v "prefix" > environment.lock.yml`
#

name: builder
channels:
  - conda-forge
dependencies:
  - coverage=7.2.5
  - flake8=6.0.0
  - gcovr=5.0.0
  - markdown=3.4.3
  - matplotlib-base=3.7.1
  - minio=7.1.14
  - openpyxl=3.0.9
  - pandas=2.0.1
  - pip=23.1.2
  - pylint=2.17.4
  - pytest=7.3.1
  - pytest-mock=3.10.0
  - python=3.10.11
  - pyyaml=6.0
  - rich=13.3.5
  - tenacity=8.2.2
  - termcolor=2.3.0
  - twine=4.0.2
  - yapf=0.33.0
  - pip:
    - testcontainers==3.7.1
