# ------------------------------------------------------------------------------
# Software Versions
# Central location for all third party image tags and software versions
#

# Upstream tag suffix is appended to all upstream image tags when building with
# a local repository. See ci-docker-tag-source for more info.
if [ -z "${UPSTREAM_TAG_SUFFIX}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        # note: make sure there is a - as the first char of the suffix
        UPSTREAM_TAG_SUFFIX="-20230607"
    else
        UPSTREAM_TAG_SUFFIX=
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: UPSTREAM_TAG_SUFFIX=${UPSTREAM_TAG_SUFFIX}"; fi


#
# PLEASE KEEP THE FOLLOWING LISTS ALPHABETICAL ORDER
# ------------------------------------------------------------------------------
#

# Upstream Image Tags
BITNAMI_ELASTICSEARCH_TAG=8.7.1-debian-11-r4
BITNAMI_KAFKA_TAG=2.8.0
BITNAMI_JMX_EXPORTER_TAG=0.18.0-debian-11-r20
BITNAMI_KIBANA_TAG=8.7.1-debian-11-r4
BITNAMI_KAFKA_EXPORTER_TAG=1.6.0
BITNAMI_ZOOKEEPER_TAG=3.7.0
EMSCRIPTEN_TAG=3.1.3
FLUENTD_TAG=1.15.3
IGNITE_TAG=2.15.0-jdk11
KEYCLOAK_TAG=20.0.0
KEYCLOAK_POSTGRESQL_TAG=11.18.0
MINIO_TAG=RELEASE.2022-08-13T21-54-44Z
ORACLE_TAG=19.3.0.0
POSTGRES_TAG=12.7
POSTGRES_EXPORTER_TAG=v0.12.0
PROMETHEUS_TAG=v2.44.0
UBI_TAG=8.8


# Software Versions
ETCD_VERSION=v3.3.25
GCC_TOOLSET_MAJOR_VERSION=10
GRADLE_VERSION=8.1.1
HELM_VERSIONS="'3.8.2 3.12.2'"
HTTPD_VERSION=2.4.37
JAVA_VERSION=17.0.7+7
KCAT_VERSION=1.7.0
KUBECTL_VERSIONS="'1.20.8 1.24.15 1.25.11 1.26.6'"
LIBRDKAFKA_VERSION=1.7.0
MICROMAMBA_VERSION=1.4.3-0
NGINX_VERSION=1.20.1
NODE_GYP_PYTHON_VERSION=3.7.12
NODEJS_VERSION=18.17.0
SONAR_SCANNER_VERSION=4.8.0.2856
YARN_VERSION=1.22.17